WPFUI/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Loading screen buttons -->
    <Style x:Key="LoadButtons" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="loadButtonsBorder" Background="{StaticResource DOrangeBorder}" Grid.RowSpan="2"/>
                        <DockPanel>
                            <ContentPresenter x:Name="loadButtonsPresenter" Content="{TemplateBinding Content}" Margin="0 8 0 0" HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" TextBlock.Foreground="White" />
                        </DockPanel>
                        <Rectangle x:Name="loadButtonsRectangle" Fill="{StaticResource LOrangeBorder}" Grid.Row="1" HorizontalAlignment="Left" Width="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--Mouse over trigger-->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="loadButtonsRectangle" Storyboard.TargetProperty="Width">
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" >
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="40"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="70"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="80"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="loadButtonsRectangle" Storyboard.TargetProperty="Width">
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" >
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="80"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="70"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="40"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Upgrade buying button -->
    <Style x:Key="BuyButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="buttonGrid">
                        <Border Name="button" Background="{StaticResource DOrangeBorder}" CornerRadius="0 15 15 0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="button" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="button" Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Upgrade object -->
    <Style x:Key="UpgradeBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource DOrangeBorder}"/>
        <Setter Property="Background" Value="{StaticResource OrangeGradientH}"/>
    </Style>
    
    <!-- Smack button style -->
    <Style x:Key="SmackButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="borderEllipse" Fill="{StaticResource DOrangeBorder}" Stretch="UniformToFill" Height="160"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Ellipse x:Name="smackEllipse" Fill="{StaticResource OrangeGradientV}" Stretch="UniformToFill" Height="150"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="smackEllipse" Storyboard.TargetProperty="Height">
                                        <DoubleAnimation To="145" Duration="0:0:0.2"
                                                            AccelerationRatio="0.7" DecelerationRatio="0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="smackEllipse" Storyboard.TargetProperty="Height">
                                        <DoubleAnimationUsingKeyFrames>
                                            <LinearDoubleKeyFrame Value="150" KeyTime="0:0:0.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="smackEllipse" Storyboard.TargetProperty="Height" >
                                        <DoubleAnimation Duration="0:0:0.05" To="0" From="140" AutoReverse="True"/>
                                    </Storyboard>
                                 </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>