WPFUI/Views/GameView.xaml

<UserControl x:Class="WPFUI.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" d:DesignWidth="900" Background="{StaticResource BackGradient}" >

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Left side-->
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Balance, points per smack and the smack button-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Balance: " FontFamily="{StaticResource Poppins-Bold}"/>
                    <TextBlock Text="{Binding Balance,FallbackValue=0}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Points Per Smack: " FontFamily="{StaticResource Poppins-Bold}"/>
                    <TextBlock Text="{Binding PointPerSmack, FallbackValue=0}"/>
                </StackPanel>
                <Viewbox Grid.Row="3" Margin="30">
                    <Button x:Name="Smack" Content="Smack" Style="{StaticResource SmackButtonStyle}" />
                </Viewbox>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Upgrades title-->
            <TextBlock Text="Upgrades" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Poppins-Bold}"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">

                <!--Upgrades-->
                <StackPanel>

                    <!-- Extra hand upgrade-->
                    <Border ToolTip="An extra hand gives +1 per smack points" Style="{StaticResource UpgradeBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Smack Your Brother;component/Assets/Images/ExtraHand.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 0 0 0" />
                            <TextBlock Text="Extra Hand" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            <Viewbox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding ExtraHandQTY,FallbackValue=0}" />
                            </Viewbox>
                            <Viewbox Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock Text="{Binding ExtraHandPrice,FallbackValue=0}" />
                            </Viewbox>
                            <Button x:Name="ExtraHand" Grid.Column="4" Style="{StaticResource BuyButtonStyle}" />
                        </Grid>
                    </Border>

                    <!-- Stick upgrade -->
                    <Border ToolTip="A Slipper gives +3 per smack points" Style="{StaticResource UpgradeBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Smack Your Brother;component/Assets/Images/Slipper.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 0 0 0"/>
                            <TextBlock Text="Slipper" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding SlipperQTY,FallbackValue=0}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SlipperPrice, FallbackValue=0}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button x:Name="Slipper" Grid.Column="4" Style="{StaticResource BuyButtonStyle}"/>
                        </Grid>
                    </Border>

                    <!-- Shoe upgrade -->
                    <Border ToolTip="A Shoe gives +5 per smack points" Style="{StaticResource UpgradeBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Smack Your Brother;component/Assets/Images/Shoe.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 0 0 0"/>
                            <TextBlock Text="Shoe" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding ShoeQTY,FallbackValue=0}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ShoePrice, FallbackValue=0}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button x:Name="Shoe" Grid.Column="4" Style="{StaticResource BuyButtonStyle}"/>
                        </Grid>
                    </Border>

                    <!-- PhoneBook upgrade -->
                    <Border ToolTip="A Phone book gives +8 per smack points" Style="{StaticResource UpgradeBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Smack Your Brother;component/Assets/Images/PhoneBook.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 0 0 0"/>
                            <TextBlock Text="Phone Book" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding PhoneBookQTY,FallbackValue=0}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding PhoneBookPrice, FallbackValue=0}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button x:Name="PhoneBook" Grid.Column="4" Style="{StaticResource BuyButtonStyle}"/>
                        </Grid>
                    </Border>

                    <!-- Keyboard upgrade -->
                    <Border ToolTip="A Keyboard gives +12 per smack points" Style="{StaticResource UpgradeBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Smack Your Brother;component/Assets/Images/Keyboard.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 0 0 0"/>
                            <TextBlock Text="Keyboard" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding KeyboardQTY,FallbackValue=0}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding KeyboardPrice, FallbackValue=0}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button x:Name="Keyboard" Grid.Column="4" Style="{StaticResource BuyButtonStyle}"/>
                        </Grid>
                    </Border>


                    <!-- Stick upgrade -->
                    <Border ToolTip="A Stick gives +20 per smack points" Style="{StaticResource UpgradeBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Smack Your Brother;component/Assets/Images/Stick.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 0 0 0"/>
                            <TextBlock Text="Stick" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding StickQTY,FallbackValue=0}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding StickPrice, FallbackValue=0}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button x:Name="Stick" Grid.Column="4" Style="{StaticResource BuyButtonStyle}"/>
                        </Grid>
                    </Border>

                    <!-- Hammer Upgrade-->
                    <Border Style="{StaticResource UpgradeBorder}" ToolTip="A Hammer gives +50 per smack points">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <!-- upgrade image -->
                            <Image Source="/Smack Your Brother;component/Assets/Images/Hammer.png" Grid.RowSpan="2" Margin="5"/>
                            <!-- upgrade name -->
                            <TextBlock Grid.Column="1" Text="Hammer" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>
                            <!-- upgrade counter -->
                            <Button x:Name="Hammer" Grid.Column="2" Grid.RowSpan="2" Background="{StaticResource DOrangeBorder}" Style="{StaticResource BuyButtonStyle}"/>
                            <Viewbox Grid.Column="2" Grid.RowSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding HammerQTY, FallbackValue=0}" IsHitTestVisible="False"/>
                            </Viewbox>
                            <!-- price section -->
                            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Viewbox Margin="5">
                                    <Image Source="/Smack Your Brother;component/Assets/Images/BuyImage.png" />
                                </Viewbox>
                                <Viewbox >
                                    <TextBlock Text="{Binding HammerPrice, FallbackValue=0}" Margin="5 0 0 0"/>
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </Border>


                    <!-- Microwave Upgrade-->
                    <Border Style="{StaticResource UpgradeBorder}" ToolTip="A Microwave gives +80 per smack points">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <!-- upgrade image -->
                            <Image Source="/Smack Your Brother;component/Assets/Images/Microwave.png" Grid.RowSpan="2" Margin="5"/>
                            <!-- upgrade name -->
                            <TextBlock Grid.Column="1" Text="Microwave" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>
                            <!-- upgrade counter -->
                            <Button x:Name="Microwave" Grid.Column="2" Grid.RowSpan="2" Background="{StaticResource DOrangeBorder}" Style="{StaticResource BuyButtonStyle}"/>
                            <Viewbox Grid.Column="2" Grid.RowSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding MicrowaveQTY, FallbackValue=0}" IsHitTestVisible="False" />
                            </Viewbox>
                            <!-- price section -->
                            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Viewbox Margin="5">
                                    <Image Source="/Smack Your Brother;component/Assets/Images/BuyImage.png" />
                                </Viewbox>
                                <Viewbox >
                                    <TextBlock Text="{Binding MicrowavePrice, FallbackValue=0}" Margin="5 0 0 0"/>
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                    


                </StackPanel>
            </ScrollViewer>
            <!--End of upgrades-->
        </Grid>
    </Grid>
</UserControl>