WPFUI/Views/GameView.xaml

<UserControl x:Class="WPFUI.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="{StaticResource BackGradient}" >

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Left side-->
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Balance, points per smack and the smack button-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Balance: " FontFamily="{StaticResource Poppins-Bold}"/>
                    <TextBlock Text="{Binding Balance,FallbackValue=0}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Points Per Smack: " FontFamily="{StaticResource Poppins-Bold}"/>
                    <TextBlock Text="{Binding PointPerSmack, FallbackValue=0}"/>
                </StackPanel>
                <Viewbox Grid.Row="3" Margin="30">
                    <Button x:Name="Smack" Content="Smack" Style="{StaticResource SmackButtonStyle}" />
                </Viewbox>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Upgrades title-->
            <TextBlock Text="Upgrades" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Poppins-Bold}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <!--Upgrades header-->
                <TextBlock Grid.Column="1" Text="QTY" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Cost" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">

                <!--Upgrades-->
                <StackPanel>
                    
                    <!-- Extra hand upgrade-->
                    <Border ToolTip="An extra hand gives +1 per smack points" Style="{StaticResource BuyButtonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Smack Your Brother;component/Assets/Images/ExtraHand.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 0 0 0" />
                            <TextBlock Text="Extra Hand" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding ExtraHandQTY,FallbackValue=0}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ExtraHandPrice,FallbackValue=0}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button x:Name="ExtraHand" Grid.Column="4" Style="{StaticResource BuyButonStyle}" />
                        </Grid>
                    </Border>
                    
                    <!-- Stick upgrade -->
                    <Border ToolTip="A Slipper gives +3 per smack points" Style="{StaticResource BuyButtonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Smack Your Brother;component/Assets/Images/Slipper.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 0 0 0"/>
                            <TextBlock Text="Slipper" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding SlipperQTY,FallbackValue=0}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SlipperPrice, FallbackValue=0}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button x:Name="Slipper" Grid.Column="4" Style="{StaticResource BuyButonStyle}"/>
                        </Grid>
                    </Border>
                    
                    <!-- Shoe upgrade -->
                    <Border ToolTip="A Shoe gives +5 per smack points" Style="{StaticResource BuyButtonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Smack Your Brother;component/Assets/Images/Shoe.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 0 0 0"/>
                            <TextBlock Text="Shoe" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding ShoeQTY,FallbackValue=0}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ShoePrice, FallbackValue=0}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button x:Name="Shoe" Grid.Column="4" Style="{StaticResource BuyButonStyle}"/>
                        </Grid>
                    </Border>

                    <!-- PhoneBook upgrade -->
                    <Border ToolTip="A Phone book gives +8 per smack points" Style="{StaticResource BuyButtonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Smack Your Brother;component/Assets/Images/PhoneBook.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 0 0 0"/>
                            <TextBlock Text="Phone Book" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding PhoneBookQTY,FallbackValue=0}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding PhoneBookPrice, FallbackValue=0}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button x:Name="PhoneBook" Grid.Column="4" Style="{StaticResource BuyButonStyle}"/>
                        </Grid>
                    </Border>

                    <!-- Keyboard upgrade -->
                    <Border ToolTip="A Keyboard gives +12 per smack points" Style="{StaticResource BuyButtonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Smack Your Brother;component/Assets/Images/Keyboard.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 0 0 0"/>
                            <TextBlock Text="Keyboard" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding KeyboardQTY,FallbackValue=0}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding KeyboardPrice, FallbackValue=0}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button x:Name="Keyboard" Grid.Column="4" Style="{StaticResource BuyButonStyle}"/>
                        </Grid>
                    </Border>


                    <!-- Stick upgrade -->
                    <Border ToolTip="A Stick gives +20 per smack points" Style="{StaticResource BuyButtonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Smack Your Brother;component/Assets/Images/Stick.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 0 0 0"/>
                            <TextBlock Text="Stick" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding StickQTY,FallbackValue=0}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding StickPrice, FallbackValue=0}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button x:Name="Stick" Grid.Column="4" Style="{StaticResource BuyButonStyle}"/>
                        </Grid>
                    </Border>

                    <!-- Hammer upgrade -->
                    <Border ToolTip="A Hammer gives +50 per smack points" Style="{StaticResource BuyButtonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Smack Your Brother;component/Assets/Images/Hammer.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 0 0 0"/>
                            <TextBlock Text="Hammer" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding HammerQTY,FallbackValue=0}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding HammerPrice, FallbackValue=0}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button x:Name="Hammer" Grid.Column="4" Style="{StaticResource BuyButonStyle}"/>
                        </Grid>
                    </Border>




                </StackPanel>
            </ScrollViewer>
            <!--End of upgrades-->
        </Grid>
    </Grid>
</UserControl>