WPFUI/Views/LoadView.xaml

<UserControl x:Class="WPFUI.Views.LoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900" Background="{StaticResource BackGradient}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Control Grid -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Load existing game or start a new game?" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="LoadGame" Content="Load" ToolTip="Not available yet" Style="{StaticResource GenericButtonStyle}" Margin="0 0 10 0" />
                <Button x:Name="NewGame" Content="New" Style="{StaticResource GenericButtonStyle}" />
            </StackPanel>
        </Grid>
        <!-- Version Info -->
        <TextBlock Text="{Binding Version, FallbackValue=N/A}" Margin="5" FontSize="12" Grid.Row="2"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <!-- Settings Button -->
        <Button x:Name="Settings" Style="{StaticResource SettingsButtonStyle}" Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" />
    </Grid>
</UserControl>