WPFUI/Views/SettingsPopupView.xaml

<UserControl x:Class="WPFUI.Views.SettingsPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" Background="{StaticResource BackGradient}">
    <Grid Height="400" Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Settings Title -->
        <TextBlock Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" />
        <!-- Settings -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <!-- Background Music Volume Changer -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Background Music" />
                <Slider Value="{Binding BackgroundMusicVolume, Mode=TwoWay}"
                        Grid.Column="1" Minimum="0" Maximum="100" TickFrequency="2"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50 0 50 0"
                        cal:Message.Attach="[Event ValueChanged] = [BackgroundMusicVolumeChanged]" />
            </Grid>
            <!-- Smack Sound / Purchase Sound Togglers -->
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Smack Sound Toggle Button -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Smack Sound" />
                    <ToggleButton Margin="20 0 0 0"  IsChecked="{Binding SmackIsChecked, Mode=OneWay}"
                                  cal:Message.Attach="[Event Checked] = [SmackSound('true')];
                                  [Event Unchecked] = [SmackSound('false')]" />
                </StackPanel>
                <!-- Purchase Sound Toggle Button -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Purchase Sound" />
                    <ToggleButton Margin="20 0 0 0" IsChecked="{Binding PurchaseIsChecked, Mode=OneWay}"
                                  cal:Message.Attach="[Event Checked] = [PurchaseSound('true')];
                                  [Event Unchecked] = [PurchaseSound('false')]" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <!-- Close Button -->
        <Button x:Name="Close" Content="Close" Grid.Row="2" Margin="10"
                Style="{StaticResource GenericButtonStyle}" />
    </Grid>
</UserControl>